<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.idea.retrofitdemo.MainActivity"
    tools:showIn="@layout/app_bar_main"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="642dp"
        android:id="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="@+id/content_main"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="@+id/content_main"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/content_main"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintHorizontal_bias="0.55" />
    <TextView
        android:id="@+id/label"
        android:layout_width="103dp"
        android:layout_height="78dp"
        android:layout_gravity="top|end"
        android:background="?attr/colorAccent"
        android:gravity="center_horizontal|bottom"

        android:maxLength="6"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:rotation="45"
        android:translationX="40dp"
        android:translationY="-40dp"
        android:text="这个是什么"
        android:textAppearance="?android:textAppearanceLargeInverse"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toTopOf="@+id/content_main"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/content_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />

</android.support.constraint.ConstraintLayout>
